{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1679368132078,
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "Y2VkMzAwMDZjOTg4YjY2M2IyYzIzZGZiZmU5ODljNDBiZTI4YWUwMGRmODdlZTczMGY5NjQ2NzI5ZTc5ZWNlMjIwY2FhMmFjNDY3ODkxN2M4ZTczM2EwZDMzY2YyYmY0ZjNjYWFjYjc5ZmVmYTQ3NDMwZDhlODdlM2NlMzc5NWM=",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "cassandra",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 5000,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "hnam26",
  "repository-name": "jhipster-sample-application"
}
